#infoWrapper {
  color: white;
  font-size: 30px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 70% 30%;
  width: 40vw;
  height: 30vh;
  position: relative;
  top: 42vh;
  margin-left: auto;
  margin-right: auto;
}

button {
  font-size: 22px;
  width: 11vw;
  height: 80%;
  border: none;
  border-radius: 10%;
  grid-column: 1/2;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
}

#choiceOne {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
  font-size: 28px;
}

#choiceTwo {
  grid-row: 2/3;
  grid-column: 1/2;
  align-self: center;
  font-size: 28px;
}

button:hover {
  opacity: 0.7;
}

#result {
  grid-row: 1/2;
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
  font-size: 28px;
}

#score {
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
  font-size: 28px;
}

@media only screen and (max-width: 1200px) {
  #infoWrapper {
    width: 80vw;
  }

  button {
    width: 20vw;
  }
}

@media only screen and (max-width: 1200px) {
  #infoWrapper {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 600px) {
  button {
    width: 40vw;
    grid-row: 4/5;
    grid-column: 1/3;
  }

  #infoWrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 50% 50%;
  }

  #choiceOne {
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
  }

  #choiceTwo {
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
  }

  #score {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  #result {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}
